# EditVideo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuypham/ptithcm/editvideo/: MainApplication.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CommonBaseDialogFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/exception/: AppException.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/extension/: ActivityExtension.kt  BindingAdapter.kt  Extensions.kt  FragmentExtension.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/model/: ImageFilter.kt  MediaFile.kt  Menu.kt  ResponseHandler.kt  ScaleType.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/dialog/: ConfirmDialog.kt  (+2 more)
app/src/main/java/com/thuypham/ptithcm/editvideo/util/: FFmpegHelper.kt  FileHelper.kt  GridDividerItemDecoration.kt  ItemDecoration.kt  MediaHelper.kt  MediaLoader.kt  SpacesItemDecoration.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/viewmodel/: ExtractImageViewModel.kt  HomeViewModel.kt  ImageFilterViewModel.kt  MediaViewModel.kt  MergeAudioViewModel.kt  MergeImageViewModel.kt  MergeVideoViewModel.kt  ResultViewModel.kt  TrimAudioViewModel.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/widget/: ZoomImageView.kt
app/src/main/res/anim/: shake_anim.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_media_selected.xml  bg_menu_item.xml  bg_radio_button.xml  bg_stroke.xml  curved_progress_bar.xml  dim_bg_gradient.xml  hor_divider.xml  ic_back.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_menu_more.xml  ic_share.xml  progress_bar_background.xml  rounded_bg.xml  splash_background.xml  thumb_hor_progress.xml  ver_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_edit_file_name.xml  dropdown_item.xml  fragment_audio.xml  fragment_detail_image.xml  fragment_extract_image_result.xml  fragment_home.xml  fragment_image_filter.xml  fragment_media.xml  fragment_merge_audio.xml  fragment_merge_image_video.xml  fragment_merge_images.xml  fragment_merge_video.xml  fragment_result.xml  fragment_trim_audio.xml  item_audio.xml  item_image.xml  item_media.xml  item_menu.xml  item_video_image.xml  layout_empty_media.xml  layout_item_filter.xml  layout_toolbar.xml  progress_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
