<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/result"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/home"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToMedia"
            app:destination="@id/media" />
        <action
            android:id="@+id/homeToResult"
            app:destination="@id/result"
            app:popUpTo="@id/home" />

        <action
            android:id="@+id/home_to_extractImages"
            app:destination="@id/extractImages"
            app:popUpTo="@id/home" />

        <action
            android:id="@+id/home_to_extractAudio"
            app:destination="@id/extractAudio"
            app:popUpTo="@id/home" />

        <action
            android:id="@+id/home_to_mergeImages"
            app:destination="@id/mergeImages" />
        <action
            android:id="@+id/home_to_mergeAudio"
            app:destination="@id/mergeAudio" />
        <action
            android:id="@+id/home_to_mergeVideo"
            app:destination="@id/mergeVideo" />
        <action
            android:id="@+id/home_to_trim_audio"
            app:destination="@id/trimAudio" />
        <action
            android:id="@+id/home_to_merge_img_vid"
            app:destination="@id/mergeImgVid" />
        <action
            android:id="@+id/home_to_image_filter"
            app:destination="@id/imageFilter" />
    </fragment>

    <fragment
        android:id="@+id/media"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.media.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media" />

    <fragment
        android:id="@+id/extractImages"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.extractimage.ExtractImageResultFragment"
        android:label="ExtractImageFragment"
        tools:layout="@layout/fragment_extract_image_result">
        <action
            android:id="@+id/extractImages_to_media"
            app:destination="@id/media" />
    </fragment>

    <fragment
        android:id="@+id/extractAudio"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.audio.AudioFragment"
        android:label="AudioFragment"
        tools:layout="@layout/fragment_audio">
        <action
            android:id="@+id/action_extractAudio_to_media"
            app:destination="@id/media" />
    </fragment>

    <fragment
        android:id="@+id/mergeImages"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.images2video.MergeImagesToVideoFragment"
        android:label="MergeImagesToVideoFragment"
        tools:layout="@layout/fragment_merge_images">
        <action
            android:id="@+id/mergeImages_to_result"
            app:destination="@id/result" />
    </fragment>

    <fragment
        android:id="@+id/mergeVideo"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.mergevideo.MergeVideoFragment"
        android:label="MergeVideoFragment"
        tools:layout="@layout/fragment_merge_video">
        <action
            android:id="@+id/action_mergeVideo_to_media"
            app:destination="@id/media" />
        <action
            android:id="@+id/merge_vid_to_result"
            app:destination="@id/result" />


    </fragment>

    <fragment
        android:id="@+id/mergeAudio"
        android:name="com.thuypham.ptithcm.editvideo.ui.mergeaudio.MergeAudioFragment"
        android:label="MergeImagesToVideoFragment"
        tools:layout="@layout/fragment_merge_audio">
        <action
            android:id="@+id/action_mergeAudio_to_media"
            app:destination="@id/media" />
        <action
            android:id="@+id/action_mergeAudio_to_audio_result"
            app:destination="@id/extractAudio" />
    </fragment>

    <fragment
        android:id="@+id/trimAudio"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.trimaudio.TrimAudioFragment"
        android:label="TrimAudioFragment"
        tools:layout="@layout/fragment_trim_audio">
        <action
            android:id="@+id/trim_to_audio_result"
            app:destination="@id/extractAudio" />
        <action
            android:id="@+id/trim_to_media"
            app:destination="@id/media" />

    </fragment>
    <fragment
        android:id="@+id/mergeImgVid"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.mergeimgvid.MergeImageVideoFragment"
        android:label="MergeImageVideoFragment"
        tools:layout="@layout/fragment_merge_image_video">

    </fragment>
    <fragment
        android:id="@+id/imageFilter"
        android:name="com.thuypham.ptithcm.editvideo.ui.fragment.filter.ImageFilterFragment"
        android:label="ImageFilterFragment"
        tools:layout="@layout/fragment_image_filter">

    </fragment>

</navigation>